{
  "identifier": "ALLERGYLINE_PRO_MONTHLY",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "allergyline_pro_monthly_group",
      "localizations": [],
      "name": "Allergyline Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "allergyline_pro_monthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Allergy report export and reaction-severity trend chart",
              "displayName": "Allergy Report Export",
              "locale": "en_US"
            }
          ],
          "productID": "allergyline_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Allergy Report Export",
          "subscriptionGroupID": "allergyline_pro_monthly_group",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}